{
    "python.pythonPath": "/Users/heathermccormick/.local/share/virtualenvs/django-notes-app-mack66hm-Kn4AQfck/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.prospectorEnabled": true,
    "python.linting.enabled": true
}